export C=US
export ST=Georgia
export L=Atlanta
export O=Simagix
export OU_SERVER=DEV
export OU_CLIENT=Consulting
export CN_SERVER=localhost
export CN_CLIENT=ken.chen
export EMAIL_ADM=admin@simagix.com
export EMAIL_CLIENT=ken.chen@simagix.com
